apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: angular-redactor-filepicker-bundle
  namespace: usefedora
  description: ''
  tags: []
  annotations:
    github.com/project-slug: UseFedora/angular-redactor-filepicker-bundle
    backstage.io/techdocs-ref: dir:.
  links: []
spec:
  type: service
  lifecycle: production
  owner: enablement
  heimdall:
    reportable: false
    pci: false
    products: []
    squads: []
    impact: ''
